{

	"manifest_version": 2,

	"name": "Auto Craigslist",
	"version": "2.0",
	"description": "Auto Cg Ads Console",

	"icons": {
		"128": "./icons/icon128.png",
		"48": "./icons/icon48.png",
		"16": "./icons/icon16.png"
	},

	"background": {
		"scripts": ["./temp/scripts/Background.js"],
		"persistent": false
	},

	"browser_action": {
		"default_icon": "./icons/icon16.png",
		"default_title": "Auto Craigslist",
		"default_popup": "./temp/popup.html"
	},

	"content_scripts": [

		{
			"matches": ["https://accounts.craigslist.org/login?lang=en&cc=us",
				"https://accounts.craigslist.org/login?lang=en&cc=us&rt=L&rp=%2Flogin%2Fhom*"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/@Login.js"]

		},
		{
			"matches": ["https://accounts.craigslist.org/login/home",
						"https://accounts.craigslist.org/login/home?lang=en&cc=us",
						"https://accounts.craigslist.org/login/home?filter_page*",
						"https://accounts.craigslist.org/login/home?lang=en&cc=us&filter*show_tab=postings"
						],
			"css": ["./temp/postMenu.css"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/CgManager.js"]
		},


		{
			"matches": ["https://post.craigslist.org/*/*lang=en&cc=us&s=edit",
						"https://post.craigslist.org/*/*lang=en&cc=us&s=preview",
						"https://post.craigslist.org/*/*lang=en&cc=us&s=redirect"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/AutoPost.js"]
		},
		{
			"matches": ["https://post.craigslist.org/*/*/*lang=en&cc=us&s=type"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/SelectPostType.js"]
		},
		{
			"matches": ["https://post.craigslist.org/*/*/*lang=en&cc=us&s=cat"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/SelectPostCat.js"]
		},
		{
			"matches": ["https://post.craigslist.org/*/*/*lang=en&cc=us&s=reb"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/PassRealGuide.js"]
		},
		{
			"matches": ["https://post.craigslist.org/*/*/*lang=en&cc=us&s=subarea"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/SelectPostLocation.js"]
		},
		{
			"matches": ["https://post.craigslist.org/*lang=en&cc=us&s=geoverify"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/geoVerify.js"]
		},
		{
			"matches": ["https://post.craigslist.org/*lang=en&cc=us&s=editimage"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/editImage.js"]
		},
		{
			"matches": ["https://post.craigslist.org/manage/*lang=en&cc=us"],
			"js": ["./assets/lib/jquery/dist/jquery.min.js","./temp/scripts/GoBackPrevURL.js"]
		}
		
		
	],

	"permissions": [
		"storage",
		"tabs", 
		"webNavigation",
    	"*://*/*"
	]
}